#----------------------------------------------------------------------
# Copyright 2012 EPCC, The University of Edinburgh
#
# This file is part of bolt.
#
# bolt is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# bolt is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with bolt.  If not, see <http://www.gnu.org/licenses/>.
#----------------------------------------------------------------------
#
# PBSPro Batch System
# ===================
#
# This configuration file describes the PBSPro batch system
# for use with the 'bolt' job submission script generation 
# tool.
#
# This file has been annotated with comments describing each
# option to aid in installing the tool on other systems.
#
# All options must be provided in the configuration file even
# if the value is not specified.
#

#-------------------------------------------------------------
# System description
#
# This section defines the name of the batch system for the
# tool. This name is used when defining the batch system used
# by a particular compute resource (see the resources
# configuration files.
#-------------------------------------------------------------
[system info]
name:
submit command:

[basic options]
option identifier:
job name option:
account option:
queue option:

[parallel options]
parallel option:
task per node option:
task per die option:
task stride option:
time option:
additional options:
script preamble:
script postamble:

[serial options]
time option:
additional options:
script preamble:
script postamble:

